<?xml version="1.0"?>
<testCase version="25.1.0.202504041635">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <execution>
        <parameters version="25.1.0.202504041635">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <ste_dir pt:description="Local folder saving current STE GIT repo. Ex: C:\\5GC-STE\\5gc-aap-ls-ste">C:\\Users\\quang.vo\\Documents\\Spirent\\5gc-aap-ls-ste</ste_dir>
                    <modified_ste_dir pt:description="Local folder saving newly updated STEs. Ex: C:\\">C:\\Users\\quang.vo\\Desktop</modified_ste_dir>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="98b220bb-1d11-43f6-bf34-eb90985a330c" action="call" skip="true" useFieldsInCommand="false">
                    <command>
                        <body>clean_unuse_ste_default_information()</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="2f553a86-f375-4bfc-9705-22fb6e9dac16" action="call" useFieldsInCommand="false">
                    <command>
                        <body>move_ste_to_git_folder()</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="clean_unuse_ste_default_information" isPublic="true">
            <steps>
                <item guid="b30e7170-7adc-4861-a83a-d6b9376c93a6" action="open" session="s1">
                    <command>
                        <body>project://di_Landslide/session_profiles/landslide_rest.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties" landslideRESTAPI="http://10.71.20.167:8080/api" landslideRESTAPI.inherit="false" returnRawResponseText="true" returnRawResponseText.inherit="false">
                            <authentication transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestAuthenticationProperties" user="sms" user.inherit="false" password.masked="true" password="R4CPLwlDFA4Jor6ZZIWzzg==" password.inherit="false"/>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="56be7796-f248-4b61-88d0-d9be2ad71985" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>import re</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="3ee2ae30-a838-47e2-ab5a-a87301f25f51" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Lib ste to clean</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="3e81d42e-eb5a-414e-904f-87bb4d0847b3" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>libs=[-37]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="a042cea4-c728-4856-a471-156c0e6295f3" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>ts_id to reassign (ts2a)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1875bd3e-e372-48b7-a241-29e72b4713b9" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>ts_id=1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="2b4f3e55-4720-4cf0-9fb5-ac3ce4819d4e" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Modify test on the expected test Library</body>
                    </command>
                    <nestedSteps>
                        <item guid="956ac438-3ab1-4615-9a4b-0d321551076f" action="for" useFieldsInCommand="false">
                            <command>
                                <body>lib in libs:</body>
                            </command>
                            <nestedSteps>
                                <item guid="dc4994c6-12ce-4599-9b21-e9b6a1073698" action="message" useFieldsInCommand="false">
                                    <command>
                                        <body>OK: Modifying test Case in the lib: &quot;[lib]&quot;---------------------------------------------------------------------------------------------------</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                        <severity inherit="false">OK</severity>
                                        <message inherit="false"> Modifying test Case in the lib: &quot;[lib]&quot;---------------------------------------------------------------------------------------------------</message>
                                    </applicationProperties>
                                </item>
                                <item guid="58edfbe5-0024-4dd7-b2f7-ccfb0f1201a6" action="Custom" session="s1" skippReporting="false">
                                    <command>
                                        <body>-requestMethod GET -dataType json -url libraries/[lib]/testsessions</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="query">
                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                        <query>count(mapped/Json/testSessions/item/name)</query>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="assert">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                        <expression>int(value) &lt; 1</expression>
                                                        <actionsWhenTrue>
                                                            <item actionId="DeclareExecutionIssue">
                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                    <message> Library is empty</message>
                                                                </actionProperties>
                                                            </item>
                                                            <item actionId="FailTest">
                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            </item>
                                                            <item actionId="Eval">
                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                    <statement>test_session_list=&quot;&quot;</statement>
                                                                </actionProperties>
                                                            </item>
                                                            <item actionId="SkipRemainingRules">
                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                            </item>
                                                        </actionsWhenTrue>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                            <item>
                                                <extractorInfo extractorType="query">
                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                        <query>mapped/Json/testSessions/item/name</query>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <storageLocation>test_session_list</storageLocation>
                                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" url="libraries/[lib]/testsessions" url.inherit="false"/>
                                </item>
                                <item guid="1b8558f6-81d1-4613-ac4c-74f20ddc40c8" action="if" useFieldsInCommand="false">
                                    <command>
                                        <body>str(test_session_list):</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="913e1b1b-c427-4bca-80ce-300358af28a2" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>print(test_session_list)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="db9246b7-e08a-4597-8e93-f40565edc92d" action="for" useFieldsInCommand="false">
                                            <command>
                                                <body>item in test_session_list:</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="3e365eaa-d597-47cb-ac5e-809792b0fab4" action="Custom" session="s1" skippReporting="false">
                                                    <command>
                                                        <body>-requestMethod GET -dataType json -url libraries/[lib]/testsessions/[item]</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="query">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                        <query>count(mapped/Json/portCapture/item)</query>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="store">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                                        <storageLocation>num_ports</storageLocation>
                                                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                            <item>
                                                                <extractorInfo extractorType="query">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                        <query>mapped/Json/reservePorts</query>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>str(value).lower()==&quot;true&quot;</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="Eval">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                                    <statement>is_reservation=True</statement>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                        <actionsWhenFalse>
                                                                            <item actionId="Eval">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                                    <statement>is_reservation=False</statement>
                                                                                </actionProperties>
                                                                            </item>
                                                                        </actionsWhenFalse>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" url="libraries/[lib]/testsessions/[item]" url.inherit="false"/>
                                                </item>
                                                <item guid="a228c6d1-9ea1-4441-a03f-2b9dd10196fc" action="eval" useFieldsInCommand="false">
                                                    <command>
                                                        <body>ports_capture=[{&quot;tsId&quot;: ts_id} for _ in range(int(num_ports))]</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                                <item guid="4b031a13-803f-4112-a2d5-e918cd0b7c6c" action="eval" useFieldsInCommand="false">
                                                    <command>
                                                        <body>ports_capture=json.dumps(ports_capture, indent=2, ensure_ascii=False);print(ports_capture)</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                                <item guid="8caa80f2-7594-4c9d-a764-3d28411c866d" action="json" useFieldsInCommand="false">
                                                    <command>
                                                        <body>action=&apos;createJson&apos;, documentName=&apos;post_data&apos;, fromFile=false, jsonString=&apos;{&quot;library&quot;:[lib],&quot;name&quot;: &quot;[item]&quot;,&quot;tsGroups&quot;:\\\\[{&quot;tsId&quot;:[ts_id]}],&quot;portCapture&quot;:[ports_capture]}&apos;</body>
                                                    </command>
                                                    <postProcessing>
                                                        <storeResponseAt>post_data</storeResponseAt>
                                                        <storeResponseText>true</storeResponseText>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.svt.execution.builtin.json.JsonPropertiesGroup">
                                                        <action inherit="false">createJson</action>
                                                        <jsonString inherit="false" sub="true">{&quot;library&quot;:[lib],&quot;name&quot;: &quot;[item]&quot;,&quot;tsGroups&quot;:\\[{&quot;tsId&quot;:[ts_id]}],&quot;portCapture&quot;:[ports_capture]}</jsonString>
                                                        <documentName inherit="false">post_data</documentName>
                                                    </applicationProperties>
                                                </item>
                                                <item guid="f3b7df7d-56e0-4816-9264-0dcfe55f958e" action="if" useFieldsInCommand="false">
                                                    <command>
                                                        <body>is_reservation:</body>
                                                    </command>
                                                    <nestedSteps>
                                                        <item guid="1402ebc8-0d97-4a8c-a6b0-e49b189761f7" action="json" useFieldsInCommand="false">
                                                            <command>
                                                                <body>action=&apos;addJsonNode&apos;, editResponseStructure=false, documentName=&apos;post_data&apos;, pathValue=&apos;{&quot;/&quot;:{&quot;reservations&quot;:\\\\[{&quot;tsId&quot;:[ts_id]}]}}&apos;</body>
                                                            </command>
                                                            <postProcessing>
                                                                <storeResponseAt>post_data</storeResponseAt>
                                                                <storeResponseText>true</storeResponseText>
                                                            </postProcessing>
                                                            <applicationProperties type="com.fnfr.svt.execution.builtin.json.JsonPropertiesGroup" pathValue="{&quot;/&quot;:{&quot;reservations&quot;:\\[{&quot;tsId&quot;:[ts_id]}]}}" pathValue.inherit="false" pathValue.sub="true">
                                                                <action inherit="false">addJsonNode</action>
                                                                <documentName inherit="false">post_data</documentName>
                                                            </applicationProperties>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                                <item guid="3168cf28-71b9-4a34-b915-ddcfedcbf052" action="Custom" session="s1">
                                                    <command>
                                                        <body>-requestMethod POST -dataType json -requestBody [post_data] -rawResponse true -url libraries/[lib]/testsessions/[item]?action=overrideAndSaveAs</body>
                                                    </command>
                                                    <postProcessing>
                                                        <analysisRules>
                                                            <item>
                                                                <extractorInfo extractorType="query">
                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                        <query>result()</query>
                                                                    </extractorProperties>
                                                                </extractorInfo>
                                                                <processorInfo ruleType="assert">
                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                        <expression>&quot;Test Modified&quot; in value</expression>
                                                                        <actionsWhenTrue>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                                    <message>[item] Modified</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                        </actionsWhenTrue>
                                                                        <actionsWhenFalse>
                                                                            <item actionId="DeclareExecutionIssue">
                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                    <message>[item] Not modified as expected</message>
                                                                                </actionProperties>
                                                                            </item>
                                                                            <item actionId="FailTest">
                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                            </item>
                                                                        </actionsWhenFalse>
                                                                    </ruleProperties>
                                                                </processorInfo>
                                                            </item>
                                                        </analysisRules>
                                                    </postProcessing>
                                                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" requestMethod="POST" requestMethod.inherit="false" requestBody="[post_data]" requestBody.inherit="false" rawResponse="true" rawResponse.inherit="false" url="libraries/[lib]/testsessions/[item]?action=overrideAndSaveAs" url.inherit="false"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="fb505fb3-b5f0-4597-8e17-4c230a2935a5" action="close" session="s1">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="move_ste_to_git_folder" isPublic="true">
            <steps>
                <item guid="d288829b-7d8a-44f1-bf17-58ce6ded8001" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>root_dir =param(&apos;ste_dir&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="4e7a1c2d-1c93-4af2-a954-d2ad55ce6c3f" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>ste_name_map= {}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="5db7cc32-fe09-4504-a426-310f1924bfeb" action="comment" useFieldsInCommand="false">
                    <command>
                        <body># Get the list of directories in the root directory</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="0b2d56de-7826-41e2-af86-2b16dcc92f46" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>directories = [d for d in os.listdir(root_dir) if os.path.isdir(os.path.join(root_dir, d))]</body>
                    </command>
                    <eventHandlers>
                        <item name="OnInterpreterError">
                            <item actionId="DeclareExecutionIssue">
                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                    <message>Cannot find [root_dir]</message>
                                </actionProperties>
                            </item>
                            <item actionId="FailTest">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                            <item actionId="ExitExecution">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                        </item>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="d69820ef-fe84-4a98-82b5-e9b5a5e7dcd3" action="comment" useFieldsInCommand="false">
                    <command>
                        <body># Iterate through the directories</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1d497706-7285-47cf-a33e-9397ac11dd83" action="for" useFieldsInCommand="false">
                    <command>
                        <body>directory in directories:</body>
                    </command>
                    <nestedSteps>
                        <item guid="0cd3b209-ce10-4a90-a1cc-a8896aa661f9" action="if" useFieldsInCommand="false">
                            <command>
                                <body>directory.startswith(&apos;5gc&apos;):</body>
                            </command>
                            <nestedSteps>
                                <item guid="47e804e0-0fdc-4eba-b847-7cf56b2f740d" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>directory_path = os.path.join(root_dir, directory)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="f0aac4bb-9911-46a2-9139-a15b946e4358" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>ste_files = [f for f in os.listdir(directory_path) if f.endswith(&apos;.ste&apos;)]  </body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="b361e71b-d799-41d4-b013-4e8d0bd7db59" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>ste_name_map[directory_path] = ste_files</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1aa12e45-7b03-47b5-97c7-e5402012d39c" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(ste_name_map)</body>
                    </command>
                    <postProcessing>
                        <storeResponseAt>all_stes</storeResponseAt>
                        <storeResponseText>true</storeResponseText>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="23a019a9-f17f-4fd5-8da1-3eebc3aae168" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>all_stes = all_stes.replace(&apos; &apos;, &apos;\\n&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7d379899-b07f-4b64-9b40-e58143be6ff3" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>root_modified_dir = param(&apos;modified_ste_dir&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f433413f-32a5-4d7f-83d8-e00c54db3e8b" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>modified_ste_list = {}</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="408ac866-15a6-4dba-96d4-28dd696d3f3e" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>modified_ste_list = [f for f in os.listdir(root_modified_dir) if f.endswith(&apos;.ste&apos;)]</body>
                    </command>
                    <eventHandlers>
                        <item name="OnInterpreterError">
                            <item actionId="DeclareExecutionIssue">
                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                    <message>Cannot find [root_modified_dir]</message>
                                </actionProperties>
                            </item>
                            <item actionId="FailTest">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                            <item actionId="ExitExecution">
                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            </item>
                        </item>
                    </eventHandlers>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="0663405a-a944-48d9-a76a-bf302eb4399c" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(modified_ste_list)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="78407cdf-6d3c-468d-b0b4-883ea4aac6e6" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>import shutil</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7e24b834-5455-4177-b38b-7da909b664d0" action="for" useFieldsInCommand="false">
                    <command>
                        <body>ste_name in modified_ste_list:</body>
                    </command>
                    <nestedSteps>
                        <item guid="d9153d5d-446c-4280-b270-dd5376a8b72a" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>Rename</body>
                            </command>
                            <nestedSteps>
                                <item guid="ec28c101-31f3-43fc-b005-e937f8f8e5af" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>import re</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="9b1d5ae0-ac40-4fca-b6bf-455558c57ef2" action="call" useFieldsInCommand="false">
                                    <command>
                                        <body>get_test_short_name(test_name=ste_name)</body>
                                    </command>
                                    <postProcessing>
                                        <storeResponseAt>short_ste_name</storeResponseAt>
                                        <storeResponseText>true</storeResponseText>
                                    </postProcessing>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="f29e1ffe-2e6a-4133-9002-11a26a91e274" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>pattern = f&quot;&apos;({short_ste_name}.*.ste)&apos;&quot;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="f7e7c2b9-03fb-4ad0-b77a-d36b1d277437" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>match = re.search(pattern, all_stes)</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="08e5aad4-25b2-4c23-bea2-e86e408d59f8" action="if" useFieldsInCommand="false">
                                    <command>
                                        <body>match:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="dbf8b563-1a3a-4c0e-b22a-9f8e62d80f57" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>full_ste_name = match.group(1)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="a5996bde-505e-4aec-bc83-2f0437835418" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>src_file_path = os.path.join(root_modified_dir, ste_name);print(src_file_path)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="dce63c88-a430-411b-8bfe-bcd9fe357b5b" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>new_src_file_path = os.path.join(root_modified_dir, full_ste_name);print(new_src_file_path)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="941ae6aa-3bd7-483f-9c32-b60cb8bdbc92" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>import os</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="1dadfee1-d87d-47c9-b873-52013846b0ee" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>os.rename(src_file_path, new_src_file_path)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="9aa8d146-aa02-43e6-92c9-75419708e857" action="for" useFieldsInCommand="false">
                                            <command>
                                                <body>path, ste_list in ste_name_map.items():</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="5e815346-8b06-48a4-880b-242da2870374" action="if" useFieldsInCommand="false">
                                                    <command>
                                                        <body>full_ste_name in [ste for ste in ste_list]:</body>
                                                    </command>
                                                    <nestedSteps>
                                                        <item guid="47f39e7d-efd3-4dbd-adb1-7a08ef245a2c" action="eval" useFieldsInCommand="false">
                                                            <command>
                                                                <body>dst_file_path = os.path.join(path, full_ste_name);print(dst_file_path)</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                        <item guid="94e6583c-4d8b-4ad0-81ba-ff567285311b" action="eval" useFieldsInCommand="false">
                                                            <command>
                                                                <body>os.remove(dst_file_path)</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                        <item guid="f572763a-603b-4295-be21-7235b7555636" action="eval" useFieldsInCommand="false">
                                                            <command>
                                                                <body>shutil.copy2(new_src_file_path, dst_file_path)</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                        <item guid="79aa1c8c-8dac-40b2-985e-9e6ed5ac3776" action="message" useFieldsInCommand="false">
                                                            <command>
                                                                <body>OK:Copied &quot;[new_src_file_path]&quot; to &quot;[dst_file_path]&quot;</body>
                                                            </command>
                                                            <postProcessing>
                                                                <analysisRules>
                                                                    <item>
                                                                        <extractorInfo extractorType="none">
                                                                            <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                                                        </extractorInfo>
                                                                        <processorInfo ruleType="assert">
                                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                                <expression>True</expression>
                                                                                <actionsWhenTrue>
                                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                                    </item>
                                                                                </actionsWhenTrue>
                                                                            </ruleProperties>
                                                                        </processorInfo>
                                                                    </item>
                                                                </analysisRules>
                                                            </postProcessing>
                                                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                                <severity inherit="false">OK</severity>
                                                                <message inherit="false">Copied &quot;[new_src_file_path]&quot; to &quot;[dst_file_path]&quot;</message>
                                                            </applicationProperties>
                                                        </item>
                                                        <item guid="e9cb56af-a2fa-495a-b2bb-e108a42780e4" action="break" useFieldsInCommand="false">
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="2abafa1e-170a-4437-bac4-e547e99b41bf" action="else" useFieldsInCommand="false">
                                            <nestedSteps>
                                                <item guid="f7c5e8ac-12a8-4b8e-b710-b77862443801" action="message" useFieldsInCommand="false">
                                                    <command>
                                                        <body>Warning:Cannot find &quot;[ste_name]&quot; in any sub-directories for &quot;[root_dir]&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                        <severity inherit="false">Warning</severity>
                                                        <message inherit="false">Cannot find &quot;[ste_name]&quot; in any sub-directories for &quot;[root_dir]&quot;</message>
                                                    </applicationProperties>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="6edb38b3-3a6d-4a27-8d1e-c169f002b0e4" action="else" useFieldsInCommand="false">
                                    <nestedSteps>
                                        <item guid="fbe3f89e-78b2-446f-9864-64636f051efe" action="message" useFieldsInCommand="false">
                                            <command>
                                                <body>Warning:Cannot find any test that matches [short_name]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                <severity inherit="false">Warning</severity>
                                                <message inherit="false">Cannot find any test that matches [short_name]</message>
                                            </applicationProperties>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="get_test_short_name" isPublic="true">
            <steps>
                <item guid="c1771967-150f-46a9-b01b-d9586d8b7416" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>import re</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="b60020ac-199b-4270-a98d-5a581273f7fa" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>pattern = r&quot;([IAES]-[0-9A-Z]+-(?:[A-Z]+-)?\\d+(?:[ab])?-(?:CP|PF|CO|SA|VA|FZ))&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="76feb07d-ca8a-443b-93cf-acb9c2f482e2" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>match = re.search(pattern, test_name)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="32d624af-bd08-4a5c-aab7-3ad64ce6687e" action="if" useFieldsInCommand="false">
                    <command>
                        <body>match:</body>
                    </command>
                    <nestedSteps>
                        <item guid="5f96836c-0861-45b4-bdb5-73b1714620ad" action="return">
                            <command>
                                <body>[match.group(1)]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="0f33704e-50d1-472d-b49f-edc19177bef4" action="return">
                    <command>
                        <body>[test_name]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="test_name"/>
            </arguments>
        </item>
    </procedures>
</testCase>
