<?xml version="1.0"?>
<testCase version="9.3.0.202303231235">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <execution>
        <parameters version="9.3.0.202303231235">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <library_names pt:description="Seperated by &apos;;&apos;. Map with &apos;ste_name_filters&apos; parameter.">iTest Automation</library_names>
                    <ste_name_filters pt:description="Seperated by &apos;;&apos;. Empty for remaining tests apply for PF and CP test. Support &apos;&amp;&apos; for multiple matching"/>
                    <delete_library pt:datatype="BOOLEAN" pt:description="Delete existed library">true</delete_library>
                    <ste_dir>C:/Users/quang.vo/Documents/Spirent/5gc-aap-ls-ste</ste_dir>
                    <tas_url>http://landslide-tas2.spirenteng.com:8080/api/</tas_url>
                    <tas_user>sms</tas_user>
                    <tas_password>a1b2c3d4</tas_password>
                    <export pt:datatype="BOOLEAN">false</export>
                    <library_names_backup pt:description="Seperated by &apos;;&apos;. Map with &apos;ste_name_filters&apos; parameter.">G-CUSA-CO;G-CUSA;G-CO;G-SECURITY;G-CAPACITY</library_names_backup>
                    <ste_name_filters_backup pt:description="Seperated by &apos;;&apos;. Empty for remaining tests apply for PF and CP test. Support &apos;&amp;&apos; for multiple matching">cusa&amp;co;-cusa-:-cusa_:_cusa_:_cusa-;-co-:-co_:_co-:_co_;-sa-:-sa_:_sa_:_sa-:-va-:-va_:_va_:_va-;</ste_name_filters_backup>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="049be2b2-c8d9-41b0-b388-a3f03c6672dd" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Show general messages</body>
                    </command>
                    <nestedSteps>
                        <item guid="e49c2c16-75eb-4dbd-8191-154946599a4b" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information:====================================</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">====================================</message>
                            </applicationProperties>
                        </item>
                        <item guid="feb5036c-50b2-4cfe-acab-93a2d4729c44" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information:=                IMPORT TEST SESSIONS SCRIPT                     =</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">=                IMPORT TEST SESSIONS SCRIPT                     =</message>
                            </applicationProperties>
                        </item>
                        <item guid="2e5e76de-25f3-4d7f-a31d-0ec5a65362de" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information:=                        Created by: Khanh Hoang                      =</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">=                        Created by: Khanh Hoang                      =</message>
                            </applicationProperties>
                        </item>
                        <item guid="f0cf4308-9d41-4fbe-97e3-f3ee4e286f72" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information:=                           Last update: 9/8/2022                          =</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">=                           Last update: 9/8/2022                          =</message>
                            </applicationProperties>
                        </item>
                        <item guid="70e7b7a1-0aec-4ebf-9c38-f266772eee34" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information:====================================</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false">====================================</message>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="4396e562-73ee-49e1-8bf6-d072084316a5" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Import python library</body>
                    </command>
                    <nestedSteps>
                        <item guid="8544d1a1-0d2b-42e2-aef3-ed83e58c550f" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import sys</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="92f7b013-cdee-4403-bb1d-fd194b492d0f" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>import os</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="a184f91b-e1f8-4af4-828b-b910ba72a13d" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Read params</body>
                    </command>
                    <nestedSteps>
                        <item guid="02fb874f-f610-423d-be34-b13ee84bb595" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>ste_name_filters = param(&apos;ste_name_filters&apos;).split(&apos;;&apos;);print(ste_name_filters)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="c22bc0f4-ec82-4406-8ae3-17d3874005ab" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>library_names = param(&apos;library_names&apos;).split(&apos;;&apos;);print(library_names)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="13f35b49-0fed-434c-8f7a-d8c541da7525" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>library_ste_dict = dict(zip(library_names, ste_name_filters));print(library_ste_dict)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="c14c4242-8d8f-47a9-a45d-ec061ed0135a" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>ste_library_dict = {k:v.split(&apos;:&apos;) for k, v in library_ste_dict.items()};print(ste_library_dict)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="588803d7-0c6a-4eeb-b8f1-21507c210096" action="for" useFieldsInCommand="false">
                            <command>
                                <body>library_name, filter in ste_library_dict.items():</body>
                            </command>
                            <nestedSteps>
                                <item guid="6be85fbf-083f-48dc-8061-45b00b916f2f" action="message" useFieldsInCommand="false">
                                    <command>
                                        <body>Information:[library_name]: [filter]</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                        <message inherit="false">[library_name]: [filter]</message>
                                    </applicationProperties>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="35e1c229-197c-4342-815e-7814538e9d73" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information: ================================================================</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false"> ================================================================</message>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="622c861d-1bc8-4050-aa6e-18cac91c39a1" action="open" session="s1">
                    <command>
                        <body>application:com.spirent.itest.applications.landsliderest</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>success</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>str(value) == &quot;true&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="Information">
                                                    <message>Connected to &quot;[param(&apos;tas_url&apos;)]&quot;</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>\\[ERROR] Can not connect to &quot;[param(&apos;tas_url&apos;)]&quot;</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="ExitProcedure">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties" landslideRESTAPI="[param(&apos;tas_url&apos;)]" landslideRESTAPI.inherit="false" returnRawResponseText="true" returnRawResponseText.inherit="false">
                            <authentication transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestAuthenticationProperties" user="[param(&apos;tas_user&apos;)]" user.inherit="false" password.masked="false" password="[param(&apos;tas_password&apos;)]" password.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
                        </sessionProperties>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="c43d4aa9-3bb0-4662-93d5-8e3e15448f33" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Remove/Add library</body>
                    </command>
                    <nestedSteps>
                        <item guid="d7133154-fde9-475c-9559-abfda97d8de9" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>delete_old = param(&apos;delete_library&apos;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="2f49e31a-6a42-4dee-a2bd-225983c4c67b" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>library_ids_dict = {}</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="5cc2b4c4-f643-4986-9c16-3bc6dd2f112a" action="ShowAllLibraries" session="s1">
                            <postProcessing>
                                <analysisRules>
                                    <item>
                                        <extractorInfo extractorType="query">
                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                <query>success</query>
                                            </extractorProperties>
                                        </extractorInfo>
                                        <processorInfo ruleType="assert">
                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                <expression>str(value) == &quot;true&quot;</expression>
                                                <actionsWhenFalse>
                                                    <item actionId="FailTest">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                    <item actionId="DeclareExecutionIssue">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                            <message>\\[ERROR] Can not get all library names</message>
                                                        </actionProperties>
                                                    </item>
                                                    <item actionId="ExitProcedure">
                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                                    </item>
                                                    <item actionId="SkipRemainingRules">
                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                    </item>
                                                </actionsWhenFalse>
                                            </ruleProperties>
                                        </processorInfo>
                                    </item>
                                </analysisRules>
                                <storeResponseAt>all_libraries_xml</storeResponseAt>
                            </postProcessing>
                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ShowAllLibraries" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main"/>
                        </item>
                        <item guid="b1a55620-6e6d-486e-926b-da544051838e" action="for" useFieldsInCommand="false">
                            <command>
                                <body>library_name in library_names:</body>
                            </command>
                            <nestedSteps>
                                <item guid="f4ba6173-c507-4b1d-879a-ab3601eca05a" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>query_path = &apos;//x_{0}_()&apos;.format(library_name.replace(&quot; &quot;, &quot;_&quot;))</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="19391f37-4fdc-4d5b-9cc6-9d57cbfa2e16" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>library_id = query(&apos;all_libraries_xml&apos;, query_path);print(library_id)</body>
                                    </command>
                                    <eventHandlers>
                                        <item name="OnInterpreterError">
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>library_id = &quot;&quot;</statement>
                                                </actionProperties>
                                            </item>
                                        </item>
                                    </eventHandlers>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="4956a021-e823-4917-bfb9-41d2e42d5986" action="if" useFieldsInCommand="false">
                                    <command>
                                        <body>not library_id:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="43b15e92-1023-4975-ba14-58235c2a7dce" action="Custom" session="s1">
                                            <command>
                                                <body>-requestMethod POST -dataType json -requestBody &apos;{&quot;name&quot;:&quot;[library_name]&quot;, &quot;permissions&quot;:&quot;all&quot;}&apos; -url libraries</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>success</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>str(value) == &quot;true&quot;</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                            <message>Custom Library &quot;[library_name]&quot; created successfully</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                                <actionsWhenFalse>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message>\\[ERROR] Can not create library [library_name]</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                    <item actionId="ExitProcedure">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="SkipRemainingRules">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                </actionsWhenFalse>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>id()</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="store">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                                <storageLocation>library_id</storageLocation>
                                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" requestMethod="POST" requestMethod.inherit="false" requestBody="{&quot;name&quot;:&quot;[library_name]&quot;, &quot;permissions&quot;:&quot;all&quot;}" requestBody.inherit="false" url="libraries" url.inherit="false"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="21ca44f6-73c5-478a-b5c6-c834561174f3" action="elif" useFieldsInCommand="false">
                                    <command>
                                        <body>delete_old:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="91a40fcc-8017-4d03-aa7b-9f28b56f47c9" action="Custom" session="s1">
                                            <command>
                                                <body>-requestMethod DELETE -dataType json -url libraries/[library_id]</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>result()</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>str(value) == &quot;Custom Library deleted successfully&quot;</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                            <message>Custom Library &quot;[library_name]&quot; deleted successfully</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                    <item actionId="Eval">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                            <statement>library_id = &quot;&quot;</statement>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                                <actionsWhenFalse>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message>Can&apos;t delete &quot;[library_name]&quot; library</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                    <item actionId="ExitProcedure">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="SkipRemainingRules">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                </actionsWhenFalse>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" requestMethod="DELETE" requestMethod.inherit="false" url="libraries/[library_id]" url.inherit="false"/>
                                        </item>
                                        <item guid="3e5e1afb-6462-4e17-9fc9-665dba892196" action="Custom" session="s1">
                                            <command>
                                                <body>-requestMethod POST -dataType json -requestBody &apos;{&quot;name&quot;:&quot;[library_name]&quot;, &quot;permissions&quot;:&quot;all&quot;}&apos; -url libraries</body>
                                            </command>
                                            <postProcessing>
                                                <analysisRules>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>success</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="assert">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                <expression>str(value) == &quot;true&quot;</expression>
                                                                <actionsWhenTrue>
                                                                    <item actionId="PassTestIfNotAlreadyFailed">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                            <message>Custom Library &quot;[library_name]&quot; created successfully</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                </actionsWhenTrue>
                                                                <actionsWhenFalse>
                                                                    <item actionId="FailTest">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="DeclareExecutionIssue">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                            <message>\\[ERROR] Can not create library [library_name]</message>
                                                                        </actionProperties>
                                                                    </item>
                                                                    <item actionId="ExitProcedure">
                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExitProcedurePropertyGroup"/>
                                                                    </item>
                                                                    <item actionId="SkipRemainingRules">
                                                                        <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                    </item>
                                                                </actionsWhenFalse>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                    <item>
                                                        <extractorInfo extractorType="query">
                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                <query>id()</query>
                                                            </extractorProperties>
                                                        </extractorInfo>
                                                        <processorInfo ruleType="store">
                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                                <storageLocation>library_id</storageLocation>
                                                                <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                                <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                                <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                                            </ruleProperties>
                                                        </processorInfo>
                                                    </item>
                                                </analysisRules>
                                            </postProcessing>
                                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" requestMethod="POST" requestMethod.inherit="false" requestBody="{&quot;name&quot;:&quot;[library_name]&quot;, &quot;permissions&quot;:&quot;all&quot;}" requestBody.inherit="false" url="libraries" url.inherit="false"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="0f8bdcdb-0c02-42c5-b9a0-198a20504b5b" action="if" useFieldsInCommand="false">
                                    <command>
                                        <body>not library_id:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="527d2dd3-6668-44ca-9bb9-f82d07c90c94" action="message" useFieldsInCommand="false">
                                            <command>
                                                <body>Error: Can not find [library_name] library</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                <severity inherit="false">Error</severity>
                                                <message inherit="false"> Can not find [library_name] library</message>
                                            </applicationProperties>
                                        </item>
                                        <item guid="93aaf560-f4f4-4764-8d00-36bc05896ddb" action="exit" useFieldsInCommand="false">
                                            <command>
                                                <body>Information:</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="2d7e59d0-b26e-44c5-a419-c89f37b0e209" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>library_ids_dict[library_name] = library_id</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="96889b7c-2f7d-418b-9acc-93fc43cb7975" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information: ======================= Import ste ==================================</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false"> ======================= Import ste ==================================</message>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="c6e43c3c-a2c3-424e-a2bd-2f6ddd7482f7" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Import ste</body>
                    </command>
                    <nestedSteps>
                        <item guid="eb08ff2f-871a-48a7-97a5-e933f0444c74" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>walk_dir = param(&apos;ste_dir&apos;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="de3c6982-73e0-4333-a330-dadfdbfd98ff" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>file_count = 0</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="0e1d0f5a-a314-4dbf-9455-67a9a093efcd" action="for" useFieldsInCommand="false">
                            <command>
                                <body>root, subdirs, files in os.walk(walk_dir):</body>
                            </command>
                            <nestedSteps>
                                <item guid="5658a156-f42a-4142-979d-4798b0e456ae" action="for" useFieldsInCommand="false">
                                    <command>
                                        <body>filename in files:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="46c1c885-9ebb-4822-9c2a-ea94d132572e" action="eval" useFieldsInCommand="false">
                                            <command>
                                                <body>file_path = os.path.join(root, filename);print(file_path)</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                        <item guid="74b22c50-b095-45a0-9544-02dfd47a65ad" action="if" useFieldsInCommand="false">
                                            <command>
                                                <body>file_path.lower().endswith(&quot;.ste&quot;) and &quot;intermediate test suite&quot; not in file_path.lower():</body>
                                            </command>
                                            <nestedSteps>
                                                <item guid="1654fa88-9e88-4b7b-8a3b-c99c00c2fa06" action="eval" useFieldsInCommand="false">
                                                    <command>
                                                        <body>item_path = &quot;file:/{0}&quot;.format(os.path.abspath(file_path).replace(&quot;\\\\&quot;,&quot;/&quot;).replace(&quot; &quot;,&quot;%20&quot;));print(item_path)</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                                <item guid="8dab3567-4151-48df-9dd9-7a80925eab2e" action="eval" useFieldsInCommand="false">
                                                    <command>
                                                        <body>ste_name = &quot;&quot;</body>
                                                    </command>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                                <item guid="a54b2524-b066-4997-b435-afee2af64f21" action="comment" useFieldsInCommand="false">
                                                    <command>
                                                        <body>Get and remove existed ste</body>
                                                    </command>
                                                    <nestedSteps>
                                                        <item guid="9d60af73-c716-4214-9abe-7f822c9bff6e" action="Custom" session="s1">
                                                            <command>
                                                                <body>-requestMethod GET -dataType json -url testSuites</body>
                                                            </command>
                                                            <postProcessing>
                                                                <analysisRules>
                                                                    <item>
                                                                        <extractorInfo extractorType="query">
                                                                            <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup" declareNoMatchIssue="false">
                                                                                <query sub="true">boolean(//testsuites/item\\[filename = &quot;[filename]&quot;])</query>
                                                                            </extractorProperties>
                                                                        </extractorInfo>
                                                                        <processorInfo ruleType="assert">
                                                                            <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                                <expression>str(value) == &quot;true&quot;</expression>
                                                                                <actionsWhenTrue>
                                                                                    <item actionId="Eval">
                                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                                            <statement>ste_exists = True</statement>
                                                                                        </actionProperties>
                                                                                    </item>
                                                                                </actionsWhenTrue>
                                                                                <actionsWhenFalse>
                                                                                    <item actionId="Eval">
                                                                                        <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                                            <statement>ste_exists = False</statement>
                                                                                        </actionProperties>
                                                                                    </item>
                                                                                </actionsWhenFalse>
                                                                            </ruleProperties>
                                                                        </processorInfo>
                                                                    </item>
                                                                </analysisRules>
                                                            </postProcessing>
                                                            <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" url="testSuites" url.inherit="false"/>
                                                        </item>
                                                        <item guid="92559762-19d6-4295-abb0-36aa1b8c3a04" action="if" useFieldsInCommand="false">
                                                            <command>
                                                                <body>ste_exists:</body>
                                                            </command>
                                                            <nestedSteps>
                                                                <item guid="375828cd-900f-43e4-9db8-eb10cb7feded" action="Custom" session="s1">
                                                                    <command>
                                                                        <body>-requestMethod DELETE -dataType json -url testSuites/[filename]</body>
                                                                    </command>
                                                                    <postProcessing>
                                                                        <analysisRules>
                                                                            <item>
                                                                                <extractorInfo extractorType="query">
                                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                                        <query>success()</query>
                                                                                    </extractorProperties>
                                                                                </extractorInfo>
                                                                                <processorInfo ruleType="assert">
                                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                                        <expression>str(value) == &quot;true&quot;</expression>
                                                                                        <actionsWhenFalse>
                                                                                            <item actionId="FailTest">
                                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                                            </item>
                                                                                            <item actionId="DeclareExecutionIssue">
                                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                                    <message>Can&apos;t delete [filename] on TAS</message>
                                                                                                </actionProperties>
                                                                                            </item>
                                                                                        </actionsWhenFalse>
                                                                                    </ruleProperties>
                                                                                </processorInfo>
                                                                            </item>
                                                                        </analysisRules>
                                                                    </postProcessing>
                                                                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" requestMethod="DELETE" requestMethod.inherit="false" url="testSuites/[filename]" url.inherit="false"/>
                                                                </item>
                                                            </nestedSteps>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                                <item guid="0984af80-53da-4ed0-928e-fd0a292c4334" action="for" useFieldsInCommand="false">
                                                    <command>
                                                        <body>library_name, filters in ste_library_dict.items():</body>
                                                    </command>
                                                    <nestedSteps>
                                                        <item guid="f5077a7c-28c6-44ed-92c9-6b3736f90a3c" action="eval" useFieldsInCommand="false">
                                                            <command>
                                                                <body>library_id = &quot;&quot;</body>
                                                            </command>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                        <item guid="929f7561-849c-4cff-9e3d-32806c47655e" action="for" useFieldsInCommand="false">
                                                            <command>
                                                                <body>filter in filters:</body>
                                                            </command>
                                                            <nestedSteps>
                                                                <item guid="4cbfad65-7809-4a7b-b127-06bfecb14708" action="if" useFieldsInCommand="false">
                                                                    <command>
                                                                        <body>&quot;&amp;&quot; in filter:</body>
                                                                    </command>
                                                                    <nestedSteps>
                                                                        <item guid="a3bdf6be-d98b-4762-b720-43005be489df" action="eval" useFieldsInCommand="false">
                                                                            <command>
                                                                                <body>filter_parts = filter.split(&apos;&amp;&apos;)</body>
                                                                            </command>
                                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                        </item>
                                                                        <item guid="fe65c93b-eee6-4bdc-bbc5-c19e57b70f79" action="if" useFieldsInCommand="false">
                                                                            <command>
                                                                                <body>all(filter_part in filename.lower() for filter_part in filter_parts):</body>
                                                                            </command>
                                                                            <nestedSteps>
                                                                                <item guid="0f6d0320-130d-4da8-a482-79ff6ff5c07b" action="eval" useFieldsInCommand="false">
                                                                                    <command>
                                                                                        <body>library_id = library_ids_dict[library_name];print(library_id)</body>
                                                                                    </command>
                                                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                                </item>
                                                                                <item guid="f4a94231-f79f-4ffd-b080-f27816eff226" action="break" useFieldsInCommand="false">
                                                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                                </item>
                                                                            </nestedSteps>
                                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                        </item>
                                                                    </nestedSteps>
                                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                </item>
                                                                <item guid="9304a537-ab5b-45a7-9379-dd131d632316" action="elif" useFieldsInCommand="false">
                                                                    <command>
                                                                        <body>filter in filename.lower():</body>
                                                                    </command>
                                                                    <nestedSteps>
                                                                        <item guid="286c48fd-d7ec-44d3-bd1b-61274aa416e4" action="eval" useFieldsInCommand="false">
                                                                            <command>
                                                                                <body>library_id = library_ids_dict[library_name];print(library_id)</body>
                                                                            </command>
                                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                        </item>
                                                                        <item guid="cd19cca8-9200-4eb9-a26f-1df7d2f6b87b" action="break" useFieldsInCommand="false">
                                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                        </item>
                                                                    </nestedSteps>
                                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                </item>
                                                            </nestedSteps>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                        <item guid="b8d18087-ac50-47e9-9fac-af6ebbf55c02" action="if" useFieldsInCommand="false">
                                                            <command>
                                                                <body>library_id:</body>
                                                            </command>
                                                            <nestedSteps>
                                                                <item guid="9d89dffe-4867-4be1-a4a0-d19c0d14e7bc" action="ImportTestSuite" session="s1">
                                                                    <command>
                                                                        <body>-filePath [item_path] -library {[library_name]} -suts Include</body>
                                                                    </command>
                                                                    <postProcessing>
                                                                        <analysisRules>
                                                                            <item>
                                                                                <extractorInfo extractorType="query">
                                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                                        <query>success()</query>
                                                                                    </extractorProperties>
                                                                                </extractorInfo>
                                                                                <processorInfo ruleType="assert">
                                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                                        <expression>str(value) == &quot;true&quot;</expression>
                                                                                        <actionsWhenTrue>
                                                                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                                            </item>
                                                                                            <item actionId="DeclareExecutionIssue">
                                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                                                                    <message>[library_name] ==&gt; [filename]</message>
                                                                                                </actionProperties>
                                                                                            </item>
                                                                                            <item actionId="Eval">
                                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                                                    <statement>file_count += 1</statement>
                                                                                                </actionProperties>
                                                                                            </item>
                                                                                            <item actionId="Eval">
                                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                                                    <statement>imported = True</statement>
                                                                                                </actionProperties>
                                                                                            </item>
                                                                                        </actionsWhenTrue>
                                                                                        <actionsWhenFalse>
                                                                                            <item actionId="FailTest">
                                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                                            </item>
                                                                                            <item actionId="DeclareExecutionIssue">
                                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                                    <message>\\[ERROR] [filename] importe false</message>
                                                                                                </actionProperties>
                                                                                            </item>
                                                                                            <item actionId="Eval">
                                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                                                                    <statement>imported = False</statement>
                                                                                                </actionProperties>
                                                                                            </item>
                                                                                        </actionsWhenFalse>
                                                                                    </ruleProperties>
                                                                                </processorInfo>
                                                                            </item>
                                                                        </analysisRules>
                                                                    </postProcessing>
                                                                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="ImportTestSuite" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" filePath="[item_path]" filePath.inherit="false" library="{[library_name]}" library.inherit="false" suts="Include" suts.inherit="false"/>
                                                                </item>
                                                                <item guid="42b18009-7b1e-4042-8069-ed138b783ce5" action="comment" useFieldsInCommand="false">
                                                                    <command>
                                                                        <body>Get and remove existed ste</body>
                                                                    </command>
                                                                    <nestedSteps>
                                                                        <item guid="7fad3605-d76b-41cc-942c-b40ed13e45aa" action="if" useFieldsInCommand="false">
                                                                            <command>
                                                                                <body>imported:</body>
                                                                            </command>
                                                                            <nestedSteps>
                                                                                <item guid="cee96629-ef44-4a9d-82b5-d3c2e9f0f0ce" action="Custom" session="s1">
                                                                                    <command>
                                                                                        <body>-requestMethod DELETE -dataType json -url testSuites/[filename]</body>
                                                                                    </command>
                                                                                    <postProcessing>
                                                                                        <analysisRules>
                                                                                            <item>
                                                                                                <extractorInfo extractorType="query">
                                                                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                                                                        <query>success()</query>
                                                                                                    </extractorProperties>
                                                                                                </extractorInfo>
                                                                                                <processorInfo ruleType="assert">
                                                                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                                                                                        <expression>str(value) == &quot;true&quot;</expression>
                                                                                                        <actionsWhenFalse>
                                                                                                            <item actionId="FailTest">
                                                                                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                                                            </item>
                                                                                                            <item actionId="DeclareExecutionIssue">
                                                                                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                                                                                    <message>Can&apos;t delete [filename] on TAS</message>
                                                                                                                </actionProperties>
                                                                                                            </item>
                                                                                                        </actionsWhenFalse>
                                                                                                    </ruleProperties>
                                                                                                </processorInfo>
                                                                                            </item>
                                                                                        </analysisRules>
                                                                                    </postProcessing>
                                                                                    <applicationProperties type="com.fnfr.itest.platform2.shared.documents.ntaf.NtafTransferableDocumentObject" action="Custom" subharness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harness="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" harnessName="http://spirent.com/NTAF/harness/iTest/LandslideRest/Main" requestMethod="DELETE" requestMethod.inherit="false" url="testSuites/[filename]" url.inherit="false"/>
                                                                                </item>
                                                                            </nestedSteps>
                                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                        </item>
                                                                    </nestedSteps>
                                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                </item>
                                                                <item guid="63378b40-a50c-494f-aed0-ecbf57a7bc84" action="break" useFieldsInCommand="false">
                                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                                </item>
                                                            </nestedSteps>
                                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                        </item>
                                                    </nestedSteps>
                                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                                </item>
                                            </nestedSteps>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="be345a29-0341-482a-9c29-6a4ac36fa64d" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Information: Imported [file_count] files</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <message inherit="false"> Imported [file_count] files</message>
                            </applicationProperties>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="1a719735-8f87-40a7-83a7-a80e8a6797f2" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Export</body>
                    </command>
                    <nestedSteps>
                        <item guid="9835221c-79fc-4397-8fb6-47f8aad061a7" action="if" useFieldsInCommand="false">
                            <command>
                                <body>param(&apos;export&apos;):</body>
                            </command>
                            <nestedSteps>
                                <item guid="1de12509-dfab-4c7e-8400-de73fc835640" action="message" useFieldsInCommand="false">
                                    <command>
                                        <body>Information:Hehe not support yet</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                        <message inherit="false">Hehe not support yet</message>
                                    </applicationProperties>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="90f4b742-2019-4922-a12f-b018786cd08b" action="close" session="s1">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
